spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh

spring.freemarker.expose-request-attributes=true
